# config file for game rules
# rules name: Zombies    
# rules description: 
    
    teams                              = team1.cfg;
    
    gamemode_name                      = Zombies
    gamemode_info                      = Zombies
    
    scripts                            = KAG.as;
    									 ZombiesRules.as;
    									 MapWaypoints.as;
                                         CTF_Trading.as;
										 TeamMenuJustSpectator.as;
										 ChatCommands.as;
										 PlayerCamera.as;
										 DefaultScoreboard.as;
                                         SpawnImmunity.as;
										 BasicHelps.as;
										 Gamemode_HUD.as;
										 VoteCore.as;
										 DefaultVotes.as;
										 KickAFK.as;
										 NoSwears.as;
    
    daycycle_speed                     = 0.0 			# 1 day = X minutes; / 0 no cycle
    daycycle_start                     = 0.5        # 0.0 midnight; 0.5 - midday; 1.0 midnight
    
	minimap                            = false

    autoassign_teams                   = no    
    auto_bots                          = no
    
    attackdamage_modifier              = 1.0
    friendlydamage_modifier            = 0.0

    restartmap_onlastplayer_disconnect = yes    
    mirrormap                          = yes
    
    room_config                        = 

	support_factor                     = 50
	support_added_vertical             = 0
	support_cost_castle                = 10
	support_cost_wood                  = 2

    map_fire_update_ticks              = 0 
